@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap')

// ----- Custom Bootstrap Variables -----

// Global
$enable-rounded: true
$enable-shadows: true
$enable-print-styles: false
$enable-transitions: true

// Colors
$light: #e8e8e8

// Fonts general
$font-family-base: "Roboto", "Helvetica Neue", sans-serif
$body-color: #444444
$line-height-base: 1.5
$headings-font-weight: bold

// buttons
$btn-border-width: 0
$btn-border-radius: 0.25rem
$btn-font-weight: bold
/*$btn-box-shadow: 0 0.125rem 0.125rem rgba(black, .25)*/
$btn-box-shadow: none

$input-btn-padding-x: 1rem
$input-btn-padding-y: 0.75rem
$input-btn-line-height: 1.5

$input-btn-padding-x-lg: 1.25rem
$input-btn-padding-y-lg: 1rem
$input-btn-line-height: 1.5
$input-btn-font-size-lg: 1.25rem

// Modals
$modal-inner-padding: 1.5rem 2rem
$modal-header-padding-y: 1.5rem
$modal-header-padding-x: 2rem
$modal-backdrop-opacity: 0.25
$modal-header-border-width: 0
$modal-footer-border-width: 0
$modal-content-border-width: 0

// Forms
$form-group-margin-bottom: 1.5rem


// ----- Import Bootstrap -----

// Required Bootstrap
@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/mixins"

// Optional Bootstrap
@import "~bootstrap/scss/root"
@import "~bootstrap/scss/reboot"
@import "~bootstrap/scss/type"
@import "~bootstrap/scss/images"
@import "~bootstrap/scss/grid"
@import "~bootstrap/scss/tables"
@import "~bootstrap/scss/forms"
@import "~bootstrap/scss/custom-forms"
@import "~bootstrap/scss/buttons"
@import "~bootstrap/scss/transitions"
@import "~bootstrap/scss/input-group"
@import "~bootstrap/scss/nav"
@import "~bootstrap/scss/navbar"
@import "~bootstrap/scss/alert"
@import "~bootstrap/scss/close"
@import "~bootstrap/scss/utilities"
@import "~bootstrap/scss/modal"
@import "~bootstrap/scss/badge"


.modal-footer
  padding: 1.5rem 2rem
